LDAP_IGNORE_USERS=postmaster@example.com
LDAP_MUST_HAVE_USER_PASSWORD=true
LDAP_DEFAULT_PASSWORD=888888

# IREDMAIL LDAP SERVER ----------
IREDMAIL_LDAP_SERVER=
IREDMAIL_LDAP_ROOT_DN=
IREDMAIL_LDAP_BASE_DN=
IREDMAIL_LDAP_BIND_DN=
IREDMAIL_LDAP_BIND_PASSWORD=

# Mail LDAP SERVER -----------
MAIN_LDAP_SERVER=
MAIN_LDAP_BASE_DN=
MAIN_LDAP_BIND_DN=
MAIN_LDAP_BIND_PASSWORD=
MAIN_LDAP_FILTER=(|(mailPrimaryAddress=*)(mail=*)(uid=*))

# Mail Notification SMTP Settings -----------
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=