IREDMAIL_LDAP_SERVER=

LDAP_IGNORE_USERS=
LDAP_MUST_HAVE_USER_PASSWORD=true

# Mail LDAP SERVER
MAIN_LDAP_SERVER=
MAIN_LDAP_BIND_DN=
MAIN_LDAP_BIND_PASSWORD=
MAIN_LDAP_BASE_DN=
MAIN_LDAP_FILTER=(uid=*)

# Mail Notification SMTP Settings
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=