LDAP_IGNORE_USERS=postmaster@icloudeng.com
LDAP_MUST_HAVE_USER_PASSWORD=true

# IREDMAIL LDAP SERVER ----------
IREDMAIL_LDAP_SERVER=
IREDMAIL_LDAP_BASE_DN=


# Mail LDAP SERVER -----------
MAIN_LDAP_SERVER=
MAIN_LDAP_BIND_DN=
MAIN_LDAP_BIND_PASSWORD=
MAIN_LDAP_BASE_DN=
MAIN_LDAP_FILTER=(uid=*)

# Mail Notification SMTP Settings -----------
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=